# CoalitionBank

./: CoalitionBank.sln  README.md  docker-compose.yaml
.github/workflows/: accounts-service.yml  api-service.yml  transactions-service.yml  users-service.yml
CoalitionBank.API/: CoalitionBank.API.csproj  Dockerfile  GraphSchema.cs  Program.cs  Startup.cs
CoalitionBank.API/Helpers/: GraphDiscovery.cs  IGraphMutationMarker.cs  IGraphQueryMarker.cs  QueryDiscovery.cs
CoalitionBank.API/Mutations/: AccountMutations.cs  RootMutation.cs  TransactionMutations.cs  UserMutations.cs
CoalitionBank.API/Properties/: launchSettings.json
CoalitionBank.API/Queries/: AccountQuery.cs  RootQuery.cs  TransactionQuery.cs  UserQuery.cs
CoalitionBank.API/QueryArguments/: PaginatedQueryArguments.cs  SpecificQueryArguments.cs
CoalitionBank.API/QueryArguments/CommandQueryArguments/: CreateAccountCommandArguments.cs  CreateTransactionCommandArguments.cs  CreateUserCommandArguments.cs  UpdateAccountBalanceCommandArguments.cs
CoalitionBank.API/Types/: AccountType.cs  BaseType.cs  TransactionType.cs  UserType.cs
CoalitionBank.Common/: CoalitionBank.Common.csproj
CoalitionBank.Common/Attributes/: CosmosContainer.cs  CosmosUniqueKey.cs
CoalitionBank.Common/DataTransportObjects/: BaseDto.cs  BaseMapping.cs  IBaseDto.cs
CoalitionBank.Common/DataTransportObjects/Accounts/: AccountDto.cs  AccountMapping.cs  SensitiveAccountDto.cs
CoalitionBank.Common/DataTransportObjects/Transactions/: SensitiveTransactionDto.cs  TransactionDto.cs  TransactionMapping.cs
CoalitionBank.Common/DataTransportObjects/Users/: SensitiveUserDto.cs  UserDto.cs  UserMapping.cs
CoalitionBank.Common/Entities/: BaseEntity.cs  IBaseEntity.cs
CoalitionBank.Common/Entities/Accounts/: AccountEntity.cs  IAccountEntity.cs
CoalitionBank.Common/Entities/Transactions/: ITransactionEntity.cs  TransactionEntity.cs
CoalitionBank.Common/Entities/Users/: IUserEntity.cs  UserEntity.cs
CoalitionBank.Common/Helpers/: UUIDGenerator.cs
CoalitionBank.Configuration/: CoalitionBank.Configuration.csproj  appsettings.Development.json
CoalitionBank.Data/: CoalitionBank.Data.csproj  CosmosSystemTextJsonSerializer.cs
CoalitionBank.Data/DataContext/: DataContext.cs  IDataContext.cs
CoalitionBank.Data/Helpers/: EntityDiscovery.cs
CoalitionBank.Handlers/: CoalitionBank.Handlers.csproj
CoalitionBank.Handlers/CommandHandlers/: GreetCommandHandler.cs
CoalitionBank.Handlers/CommandResults/: GreetCommandResult.cs
CoalitionBank.Handlers/Commands/: GreetCommand.cs
CoalitionBank.Handlers/Grpc/CommandHandlers/AccountsService/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  GetAccountCommandHandler.cs  GetAccountsCommandHandler.cs  UpdateAccountBalanceCommandHandler.cs  UpdateAccountCommandHandler.cs
CoalitionBank.Handlers/Grpc/CommandHandlers/TransactionsService/: CreateTransactionCommandHandler.cs  GetTransactionCommandHandler.cs  GetTransactionsCommandHandler.cs  UpdateTransactionCommandHandler.cs
CoalitionBank.Handlers/Grpc/CommandHandlers/UsersService/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetSpecificUsersCommandHandler.cs  GetUserCommandHandler.cs  GetUsersCommandHandler.cs  UpdateUserCommandHandler.cs
CoalitionBank.Handlers/Grpc/CommandResults/AccountsService/: CreateAccountCommandResult.cs  DeleteAccountCommandResult.cs  GetAccountCommandResult.cs  GetAccountsCommandResult.cs  UpdateAccountBalanceCommandResult.cs  UpdateAccountCommandResult.cs
CoalitionBank.Handlers/Grpc/CommandResults/TransactionsService/: CreateTransactionCommandResult.cs  GetTransactionCommandResult.cs  GetTransactionsCommandResult.cs  UpdateTransactionCommandResult.cs
CoalitionBank.Handlers/Grpc/CommandResults/UsersService/: CreateUserCommandResult.cs  DeleteUserCommandResult.cs  GetSpecificUsersCommandResult.cs  GetUserCommandResult.cs  GetUsersCommandResult.cs  UpdateUserCommandResult.cs
CoalitionBank.Handlers/Grpc/Commands/AccountsService/: CreateAccountCommand.cs  DeleteAccountCommand.cs  GetAccountCommand.cs  GetAccountsCommand.cs  UpdateAccountBalanceCommand.cs  UpdateAccountCommand.cs
CoalitionBank.Handlers/Grpc/Commands/TransactionsService/: CreateTransactionCommand.cs  GetTransactionCommand.cs  GetTransactionsCommand.cs  UpdateTransactionCommand.cs
CoalitionBank.Handlers/Grpc/Commands/UsersService/: CreateUserCommand.cs  DeleteUserCommand.cs  GetSpecificUsersCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  UpdateUserCommand.cs
CoalitionBank.Handlers/Grpc/Helpers/: GrpcCommandHandler.cs
CoalitionBank.Handlers/Grpc/Helpers/Markers/: IGrpcCommandHandlerMarker.cs  IGrpcCommandMarker.cs  IGrpcCommandResultMarker.cs
CoalitionBank.Handlers/Helpers/: BaseCommandHandler.cs  CommandHandlerDiscovery.cs  CommandHandlerType.cs  IBaseCommandHandler.cs
CoalitionBank.Handlers/Helpers/Discovery/: CommandHandlerDiscovery.cs
CoalitionBank.Handlers/Helpers/Markers/: ICommandHandlerMarker.cs  ICommandMarker.cs  ICommandResultMarker.cs
CoalitionBank.Handlers/Helpers/Services/: CommandHandlerResolverService.cs  ICommandHandlerResolverService.cs
CoalitionBank.Handlers/Helpers/Utilities/: CommandHandlerRegistrator.cs  CommandHandlerResolver.cs
CoalitionBank.Infrastructure/: CoalitionBank.Infrastructure.csproj
CoalitionBank.Services.Accounts/: CoalitionBank.Services.Accounts.csproj  Dockerfile  Program.cs  Startup.cs
CoalitionBank.Services.Testing/: CoalitionBank.Services.Testing.csproj  Services.Accounts.cs  Services.Transactions.cs  Services.Users.cs
CoalitionBank.Services.Transactions/: CoalitionBank.Services.Transactions.csproj  Dockerfile  Program.cs  Startup.cs
CoalitionBank.Services.Transactions/Properties/: launchSettings.json
CoalitionBank.Services.Users/: CoalitionBank.Services.Users.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CoalitionBank.Services.Users/Properties/: launchSettings.json
CoalitionBank.Services.Users/Services/GreeterService/: GreeterService.cs  IGreeterService.cs
env/: gateway.env  service.env
kubernetes/ingress/: main.yml
(+20 files in other folders)
