<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoalitionBank.Data\CoalitionBank.Data.csproj" />
      <ProjectReference Include="..\CoalitionBank.Handlers\CoalitionBank.Handlers.csproj" />
      <ProjectReference Include="..\CoalitionBank.Infrastructure\CoalitionBank.Infrastructure.csproj" />
    </ItemGroup>

</Project>
