<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoalitionBank.Common\CoalitionBank.Common.csproj" />
      <ProjectReference Include="..\CoalitionBank.Data\CoalitionBank.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
    </ItemGroup>

</Project>
